digraph "void onCallStateChanged(int,java.lang.String)" {
    label="void onCallStateChanged(int,java.lang.String)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="$r0 := @this",];
    "1" [label="$i0 := @parameter0",];
    "0"->"1";
    "2" [label="$r1 := @parameter1",];
    "1"->"2";
    "3" [label="lookupswitch($i0)\n        {\n            case 0: goto label2;\n            case 1: goto label1;\n            default: goto label1;\n        }",];
    "2"->"3";
    "4" [style=filled,fillcolor=lightgray,label="label1: return",];
    "3"->"4";
    "5" [label="label2: $r2 = $r0.this$0",];
    "3"->"5";
    "6" [label="$r3 = $r2.mContext",];
    "5"->"6";
    "7" [label="$r4 = $r3.getSharedPreferences(\"phone_start\", 0)",];
    "6"->"7";
    "8" [label="$i0 = $r4.getInt(\"started\", 0)",];
    "7"->"8";
    "9" [label="if $i0 != 0 goto label3",];
    "8"->"9";
    "10" [label="$r5 = $r4.edit()",];
    "9"->"10";
    "20" [style=filled,fillcolor=lightgray,label="label3: return",];
    "9"->"20";
    "11" [label="$r5 = $r5.putInt(\"started\", 1)",];
    "10"->"11";
    "12" [label="$r5.commit()",];
    "11"->"12";
    "13" [label="$r2 = $r0.this$0",];
    "12"->"13";
    "14" [label="$r3 = $r2.mContext",];
    "13"->"14";
    "15" [label="$r6 = new android.content.Intent",];
    "14"->"15";
    "16" [label="$r2 = $r0.this$0",];
    "15"->"16";
    "17" [label="$r7 = $r2.mContext",];
    "16"->"17";
    "18" [label="specialinvoke $r6.<init>($r7, class \"com/xxx/yyy/MyService\")",];
    "17"->"18";
    "19" [label="$r3.startService($r6)",];
    "18"->"19";
    "19"->"20";
}
