digraph "boolean isSendSMS()" {
    label="boolean isSendSMS()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="$r0 := @this",];
    "1" [label="$r1 = $r0.mSM",];
    "0"->"1";
    "2" [label="$r2 = $r1.mXMLHandler",];
    "1"->"2";
    "3" [label="if $r2 == null goto label1",];
    "2"->"3";
    "4" [label="$r1 = $r0.mSM",];
    "3"->"4";
    "20" [style=filled,fillcolor=lightgray,label="label1: return 0",];
    "3"->"20";
    "5" [label="$r2 = $r1.mXMLHandler",];
    "4"->"5";
    "6" [label="$r3 = $r2.getChanneInfo(\"channel_port\")",];
    "5"->"6";
    "7" [label="$r1 = $r0.mSM",];
    "6"->"7";
    "8" [label="$r2 = $r1.mXMLHandler",];
    "7"->"8";
    "9" [label="$r4 = $r2.getChanneInfo(\"channel_order\")",];
    "8"->"9";
    "10" [label="$r1 = $r0.mSM",];
    "9"->"10";
    "11" [label="$r2 = $r1.mXMLHandler",];
    "10"->"11";
    "12" [label="$r5 = $r2.getChanneInfo(\"channel_sms\")",];
    "11"->"12";
    "13" [label="if $r5 == null goto label1",];
    "12"->"13";
    "14" [label="if $r3 == null goto label1",];
    "13"->"14";
    "13"->"20";
    "15" [label="if $r4 == null goto label1",];
    "14"->"15";
    "14"->"20";
    "16" [label="$r6 = java.lang.Integer.valueOf($r5)",];
    "15"->"16";
    "15"->"20";
    "17" [label="$i0 = $r6.intValue()",];
    "16"->"17";
    "18" [label="if $i0 != 0 goto label1",];
    "17"->"18";
    "19" [style=filled,fillcolor=lightgray,label="return 1",];
    "18"->"19";
    "18"->"20";
}
