digraph "boolean isSendSMS()" {
    label="boolean isSendSMS()";
    node [shape=box];
    "0" [style=filled,fillcolor=lightgray,label="$r0 := @this",];
    "1" [label="$r1 = $r0.mSM",];
    "1"->"0";
    "2" [label="$r2 = $r1.mXMLHandler",];
    "2"->"1";
    "3" [label="if $r2 == null goto label1",];
    "3"->"2";
    "4" [label="$r1 = $r0.mSM",];
    "4"->"3";
    "5" [label="$r2 = $r1.mXMLHandler",];
    "5"->"4";
    "6" [label="$r3 = $r2.getChanneInfo(\"channel_port\")",];
    "6"->"5";
    "7" [label="$r1 = $r0.mSM",];
    "7"->"6";
    "8" [label="$r2 = $r1.mXMLHandler",];
    "8"->"7";
    "9" [label="$r4 = $r2.getChanneInfo(\"channel_order\")",];
    "9"->"8";
    "10" [label="$r1 = $r0.mSM",];
    "10"->"9";
    "11" [label="$r2 = $r1.mXMLHandler",];
    "11"->"10";
    "12" [label="$r5 = $r2.getChanneInfo(\"channel_sms\")",];
    "12"->"11";
    "13" [label="if $r5 == null goto label1",];
    "13"->"12";
    "14" [label="if $r3 == null goto label1",];
    "14"->"13";
    "15" [label="if $r4 == null goto label1",];
    "15"->"14";
    "16" [label="$r6 = java.lang.Integer.valueOf($r5)",];
    "16"->"15";
    "17" [label="$i0 = $r6.intValue()",];
    "17"->"16";
    "18" [label="if $i0 != 0 goto label1",];
    "18"->"17";
    "19" [style=filled,fillcolor=gray,label="return 1",];
    "19"->"18";
    "20" [style=filled,fillcolor=gray,label="label1: return 0",];
    "20"->"3";
    "20"->"13";
    "20"->"14";
    "20"->"15";
    "20"->"18";
}
