digraph "void run()" {
    label="void run()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="$r0 := @this",];
    "1" [label="label1: $r1 = $r0.a",];
    "0"->"1";
    "2" [label="$z0 = $r1.a",];
    "1"->"2";
    "3" [label="if $z0 == 0 goto label7",];
    "2"->"3";
    "4" [label="b.e = 0",];
    "3"->"4";
    "17" [style=filled,fillcolor=lightgray,label="label7: return",];
    "3"->"17";
    "5" [label="$r1 = $r0.a",];
    "4"->"5";
    "6" [label="$z0 = $r1.a",];
    "5"->"6";
    "7" [label="if $z0 == 0 goto label7",];
    "6"->"7";
    "8" [label="$r1 = $r0.a",];
    "7"->"8";
    "7"->"17";
    "9" [label="label2: $r1.a(\"NVXH0JdzNx\")",];
    "8"->"9";
    "15" [label="label6: $r3 := @caughtexception",];
    "8"->"15";
    "10" [label="label3: $r2 = new java.util.Date",];
    "9"->"10";
    "9"->"15";
    "11" [label="label4: specialinvoke $r2.<init>()",];
    "10"->"11";
    "10"->"15";
    "12" [label="$l0 = b.f()",];
    "11"->"12";
    "11"->"15";
    "13" [label="java.lang.Thread.sleep($l0)",];
    "12"->"13";
    "12"->"15";
    "14" [label="label5: goto label1",];
    "13"->"14";
    "13"->"15";
    "14"->"1";
    "16" [label="goto label1",];
    "15"->"16";
    "16"->"1";
}
