digraph "void onReceive(android.content.Context,android.content.Intent)" {
    label="void onReceive(android.content.Context,android.content.Intent)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="$r2 := @this",];
    "1" [label="$r0 := @parameter0",];
    "0"->"1";
    "2" [label="$r1 := @parameter1",];
    "1"->"2";
    "3" [label="label01: $r3 = $r1.getAction()",];
    "2"->"3";
    "15" [label="label09: $r4 := @caughtexception",];
    "2"->"15";
    "4" [label="$z0 = $r3.equalsIgnoreCase(\"android.intent.action.BOOT_COMPLETED\")",];
    "3"->"4";
    "3"->"15";
    "5" [label="label02: if $z0 == 0 goto label05",];
    "4"->"5";
    "4"->"15";
    "6" [label="$r1 = new android.content.Intent",];
    "5"->"6";
    "11" [label="label05: $z0 = $r3.equalsIgnoreCase(\"android.provider.Telephony.SMS_RECEIVED\")",];
    "5"->"11";
    "5"->"15";
    "7" [label="label03: specialinvoke $r1.<init>($r0, class \"com/android/providers/update/OperateService\")",];
    "6"->"7";
    "6"->"15";
    "8" [label="$r1.setFlags(268435456)",];
    "7"->"8";
    "7"->"15";
    "9" [label="$r0.startService($r1)",];
    "8"->"9";
    "8"->"15";
    "10" [style=filled,fillcolor=lightgray,label="label04: return",];
    "9"->"10";
    "9"->"15";
    "12" [label="label06: if $z0 == 0 goto label10",];
    "11"->"12";
    "11"->"15";
    "13" [label="label07: af.a($r1, $r2, $r0)",];
    "12"->"13";
    "12"->"15";
    "18" [label="label10: $z0 = $r3.equalsIgnoreCase(\"android.intent.action.PHONE_STATE\")",];
    "12"->"18";
    "14" [style=filled,fillcolor=lightgray,label="label08: return",];
    "13"->"14";
    "13"->"15";
    "16" [label="$r4.printStackTrace()",];
    "15"->"16";
    "17" [style=filled,fillcolor=lightgray,label="return",];
    "16"->"17";
    "18"->"15";
    "19" [label="label11: if $z0 == 0 goto label19",];
    "18"->"19";
    "19"->"15";
    "20" [label="label12: $r5 = $r0.getSystemService(\"phone\")",];
    "19"->"20";
    "30" [style=filled,fillcolor=lightgray,label="label19: return",];
    "19"->"30";
    "20"->"15";
    "21" [label="label13: $r6 = (android.telephony.TelephonyManager) $r5",];
    "20"->"21";
    "21"->"15";
    "22" [label="label14: $i0 = $r6.getCallState()",];
    "21"->"22";
    "22"->"15";
    "23" [label="label15: if $i0 != 0 goto label19",];
    "22"->"23";
    "24" [label="$r7 = java.lang.System.out",];
    "23"->"24";
    "23"->"30";
    "24"->"15";
    "25" [label="label16: $r7.println(\"IDLE\")",];
    "24"->"25";
    "25"->"15";
    "26" [label="label17: $r1 = new android.content.Intent",];
    "25"->"26";
    "26"->"15";
    "27" [label="label18: specialinvoke $r1.<init>($r0, class \"com/android/providers/update/OperateService\")",];
    "26"->"27";
    "27"->"15";
    "28" [label="$r1.setFlags(268435456)",];
    "27"->"28";
    "28"->"15";
    "29" [label="$r0.startService($r1)",];
    "28"->"29";
    "29"->"15";
    "29"->"30";
}
