digraph "void run()" {
    label="void run()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="$r0 := @this",];
    "1" [label="$i1 = com.android.battery.d.pc.g",];
    "0"->"1";
    "2" [label="$i1 = $i1 + 1",];
    "1"->"2";
    "3" [label="com.android.battery.d.pc.g = $i1",];
    "2"->"3";
    "4" [label="$z0 = 0",];
    "3"->"4";
    "5" [label="label01: $r1 = $r0.a",];
    "4"->"5";
    "6" [label="$z1 = $r1.a",];
    "5"->"6";
    "7" [label="if $z1 == 0 goto label26",];
    "6"->"7";
    "8" [label="com.android.battery.d.pc.e = 0",];
    "7"->"8";
    "50" [style=filled,fillcolor=lightgray,label="label26: return",];
    "7"->"50";
    "9" [label="if $z0 == 0 goto label14",];
    "8"->"9";
    "10" [label="$r2 = new java.util.Date",];
    "9"->"10";
    "29" [label="label14: $i1 = com.android.battery.a.ph.a",];
    "9"->"29";
    "11" [label="label02: specialinvoke $r2.<init>()",];
    "10"->"11";
    "25" [label="label12: $r4 := @caughtexception",];
    "10"->"25";
    "12" [label="$i1 = $r2.getHours()",];
    "11"->"12";
    "11"->"25";
    "13" [label="label03: if $i1 < 0 goto label13",];
    "12"->"13";
    "12"->"25";
    "14" [label="label04: $i1 = $r2.getHours()",];
    "13"->"14";
    "13"->"25";
    "27" [label="label13: $l0 = com.android.battery.d.pc.g()",];
    "13"->"27";
    "15" [label="label05: if $i1 > 7 goto label13",];
    "14"->"15";
    "14"->"25";
    "16" [label="$r3 = new java.util.Random",];
    "15"->"16";
    "15"->"25";
    "15"->"27";
    "17" [label="label06: specialinvoke $r3.<init>()",];
    "16"->"17";
    "16"->"25";
    "18" [label="$i1 = $r3.nextInt(3)",];
    "17"->"18";
    "17"->"25";
    "19" [label="label07: $i1 = $i1 + 3",];
    "18"->"19";
    "18"->"25";
    "20" [label="label08: $l2 = com.android.battery.d.pc.g()",];
    "19"->"20";
    "19"->"25";
    "21" [label="label09: $l0 = (long) $i1",];
    "20"->"21";
    "20"->"25";
    "22" [label="$l0 = $l2 * $l0",];
    "21"->"22";
    "23" [label="label10: java.lang.Thread.sleep($l0)",];
    "22"->"23";
    "22"->"25";
    "24" [label="label11: goto label01",];
    "23"->"24";
    "23"->"25";
    "24"->"5";
    "26" [label="goto label01",];
    "25"->"26";
    "26"->"5";
    "27"->"25";
    "28" [label="java.lang.Thread.sleep($l0)",];
    "27"->"28";
    "28"->"25";
    "28"->"29";
    "30" [label="if $i1 != 0 goto label19",];
    "29"->"30";
    "31" [label="$r5 = com.android.battery.a.ao.b",];
    "30"->"31";
    "38" [label="label19: $r5 = com.android.battery.a.ao.b",];
    "30"->"38";
    "32" [label="label15: $z0 = com.android.battery.a.aq.b($r5)",];
    "31"->"32";
    "51" [label="label27: $r7 := @caughtexception",];
    "31"->"51";
    "33" [label="label16: if $z0 != 0 goto label19",];
    "32"->"33";
    "32"->"51";
    "34" [label="label17: $l0 = com.android.battery.d.pc.g()",];
    "33"->"34";
    "33"->"38";
    "33"->"51";
    "35" [label="java.lang.Thread.sleep($l0)",];
    "34"->"35";
    "34"->"51";
    "36" [label="label18: $z0 = 1",];
    "35"->"36";
    "35"->"51";
    "37" [label="goto label01",];
    "36"->"37";
    "37"->"5";
    "39" [label="label20: $z0 = com.android.battery.a.pj.a($r5, \"KI0h83YOXI558IuEHxBeKvBD7xBpH3sDZWl_\", 0)",];
    "38"->"39";
    "38"->"51";
    "40" [label="label21: if $z0 != 0 goto label25",];
    "39"->"40";
    "39"->"51";
    "41" [label="$z0 = 1",];
    "40"->"41";
    "48" [label="label25: $z0 = 0",];
    "40"->"48";
    "42" [label="label22: if $z0 == 0 goto label24",];
    "41"->"42";
    "43" [label="$r6 = new com.android.battery.d.pf",];
    "42"->"43";
    "46" [label="label24: $z0 = 1",];
    "42"->"46";
    "44" [label="label23: specialinvoke $r6.<init>($r0)",];
    "43"->"44";
    "43"->"51";
    "45" [label="$r6.start()",];
    "44"->"45";
    "44"->"51";
    "45"->"46";
    "45"->"51";
    "47" [label="goto label01",];
    "46"->"47";
    "47"->"5";
    "49" [label="goto label22",];
    "48"->"49";
    "49"->"42";
    "52" [label="$z0 = 1",];
    "51"->"52";
    "53" [label="goto label01",];
    "52"->"53";
    "53"->"5";
}
