digraph "void onStart(android.content.Intent,int)" {
    label="void onStart(android.content.Intent,int)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="$r0 := @this",];
    "1" [label="$r1 := @parameter0",];
    "0"->"1";
    "2" [label="$i0 := @parameter1",];
    "1"->"2";
    "3" [label="specialinvoke $r0.onStart($r1, $i0)",];
    "2"->"3";
    "4" [label="specialinvoke $r0.InitializedWorkArea()",];
    "3"->"4";
    "5" [label="$r2 = new com.GoldDream.zj.zjService$1",];
    "4"->"5";
    "6" [label="specialinvoke $r2.<init>($r0)",];
    "5"->"6";
    "7" [label="$r2.start()",];
    "6"->"7";
    "8" [style=filled,fillcolor=lightgray,label="return",];
    "7"->"8";
}
