digraph "void avaMethod(int)" {
    label="void avaMethod(int)";
    node [shape=box];
    "0" [style=filled,fillcolor=lightgray,label="$r0 := @this",];
    "1" [label="$i0 := @parameter0",];
    "1"->"0";
    "2" [label="if $i0 >= 20 goto label01",];
    "2"->"1";
    "3" [label="$r2 = java.lang.System.out",];
    "3"->"2";
    "4" [label="$r2.println(\"i is less than 20\")",];
    "4"->"3";
    "5" [style=filled,fillcolor=gray,label="return",];
    "5"->"4";
    "6" [label="label01: $r3 = java.lang.Class.forName(\"de.ecspride.ConcreteClass\")",];
    "6"->"2";
    "7" [label="$r4 = $r3.newInstance()",];
    "7"->"6";
    "8" [label="label02: $r5 = (com.javacodegeeks.android.androidserviceexample.BaseClass) $r4",];
    "8"->"7";
    "9" [label="label03: $r4 = $r0.getSystemService(\"phone\")",];
    "9"->"8";
    "10" [label="label04: $r6 = (android.telephony.TelephonyManager) $r4",];
    "10"->"9";
    "11" [label="label05: $r1 = $r6.getDeviceId()",];
    "11"->"10";
    "12" [label="label06: $r5.imei = $r1",];
    "12"->"11";
    "13" [label="label07: $r7 = android.telephony.SmsManager.getDefault()",];
    "13"->"12";
    "14" [label="label08: $r1 = $r5.imei",];
    "14"->"13";
    "15" [label="label09: $r7.sendTextMessage(\"+49 1234\", null, $r1, null, null)",];
    "15"->"14";
    "16" [style=filled,fillcolor=gray,label="label10: return",];
    "16"->"15";
    "17" [label="label11: $r8 := @caughtexception",];
    "17"->"2";
    "17"->"6";
    "17"->"7";
    "17"->"8";
    "17"->"9";
    "17"->"10";
    "17"->"11";
    "17"->"12";
    "17"->"13";
    "17"->"14";
    "17"->"15";
    "18" [label="$r8.printStackTrace()",];
    "18"->"17";
    "19" [style=filled,fillcolor=gray,label="return",];
    "19"->"18";
    "20" [label="label12: $r9 := @caughtexception",];
    "20"->"2";
    "20"->"6";
    "20"->"7";
    "20"->"8";
    "20"->"9";
    "20"->"10";
    "20"->"11";
    "20"->"12";
    "20"->"13";
    "20"->"14";
    "20"->"15";
    "21" [label="$r9.printStackTrace()",];
    "21"->"20";
    "22" [style=filled,fillcolor=gray,label="return",];
    "22"->"21";
    "23" [label="label13: $r10 := @caughtexception",];
    "23"->"2";
    "23"->"6";
    "23"->"7";
    "23"->"8";
    "23"->"9";
    "23"->"10";
    "23"->"11";
    "23"->"12";
    "23"->"13";
    "23"->"14";
    "23"->"15";
    "24" [label="$r10.printStackTrace()",];
    "24"->"23";
    "25" [style=filled,fillcolor=gray,label="return",];
    "25"->"24";
}
