digraph "void avaMethod(int)" {
    label="void avaMethod(int)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="$r0 := @this",];
    "1" [label="$i0 := @parameter0",];
    "0"->"1";
    "2" [label="if $i0 >= 20 goto label01",];
    "1"->"2";
    "3" [label="$r2 = java.lang.System.out",];
    "2"->"3";
    "6" [label="label01: $r3 = java.lang.Class.forName(\"de.ecspride.ConcreteClass\")",];
    "2"->"6";
    "17" [label="label11: $r8 := @caughtexception",];
    "2"->"17";
    "20" [label="label12: $r9 := @caughtexception",];
    "2"->"20";
    "23" [label="label13: $r10 := @caughtexception",];
    "2"->"23";
    "4" [label="$r2.println(\"i is less than 20\")",];
    "3"->"4";
    "5" [style=filled,fillcolor=lightgray,label="return",];
    "4"->"5";
    "7" [label="$r4 = $r3.newInstance()",];
    "6"->"7";
    "6"->"17";
    "6"->"20";
    "6"->"23";
    "8" [label="label02: $r5 = (com.javacodegeeks.android.androidserviceexample.BaseClass) $r4",];
    "7"->"8";
    "7"->"17";
    "7"->"20";
    "7"->"23";
    "9" [label="label03: $r4 = $r0.getSystemService(\"phone\")",];
    "8"->"9";
    "8"->"17";
    "8"->"20";
    "8"->"23";
    "10" [label="label04: $r6 = (android.telephony.TelephonyManager) $r4",];
    "9"->"10";
    "9"->"17";
    "9"->"20";
    "9"->"23";
    "11" [label="label05: $r1 = $r6.getDeviceId()",];
    "10"->"11";
    "10"->"17";
    "10"->"20";
    "10"->"23";
    "12" [label="label06: $r5.imei = $r1",];
    "11"->"12";
    "11"->"17";
    "11"->"20";
    "11"->"23";
    "13" [label="label07: $r7 = android.telephony.SmsManager.getDefault()",];
    "12"->"13";
    "12"->"17";
    "12"->"20";
    "12"->"23";
    "14" [label="label08: $r1 = $r5.imei",];
    "13"->"14";
    "13"->"17";
    "13"->"20";
    "13"->"23";
    "15" [label="label09: $r7.sendTextMessage(\"+49 1234\", null, $r1, null, null)",];
    "14"->"15";
    "14"->"17";
    "14"->"20";
    "14"->"23";
    "16" [style=filled,fillcolor=lightgray,label="label10: return",];
    "15"->"16";
    "15"->"17";
    "15"->"20";
    "15"->"23";
    "18" [label="$r8.printStackTrace()",];
    "17"->"18";
    "19" [style=filled,fillcolor=lightgray,label="return",];
    "18"->"19";
    "21" [label="$r9.printStackTrace()",];
    "20"->"21";
    "22" [style=filled,fillcolor=lightgray,label="return",];
    "21"->"22";
    "24" [label="$r10.printStackTrace()",];
    "23"->"24";
    "25" [style=filled,fillcolor=lightgray,label="return",];
    "24"->"25";
}
