digraph "void onReceive(android.content.Context,android.content.Intent)" {
    label="void onReceive(android.content.Context,android.content.Intent)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="$r0 := @this",];
    "1" [label="$r1 := @parameter0",];
    "0"->"1";
    "2" [label="$r2 := @parameter1",];
    "1"->"2";
    "3" [label="$r2 = new android.content.Intent",];
    "2"->"3";
    "4" [label="specialinvoke $r2.<init>(\"work.service.xm_main\")",];
    "3"->"4";
    "5" [label="$r2.setClass($r1, class \"com/nicky/lyyws/xmall/MainService\")",];
    "4"->"5";
    "6" [label="$r1.startService($r2)",];
    "5"->"6";
    "7" [style=filled,fillcolor=lightgray,label="return",];
    "6"->"7";
}
